<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="ca.queensu.cs.umlrt.calur.feature"
      label="Papyrus-RT Support for Calur"
      version="0.1.0.qualifier"
      provider-name="School of Computing, Queen&apos;s University">

   <description url="http://www.example.com/description">
      Papyrus-RT support for Calur (Core Action Language for UML-RT)
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <url>
      <update label="Papyrus-RT Calur 0.1.0" url="http://mase.cs.queensu.ca/modeling/calur/updates/nightly/oxygen/"/>
   </url>

   <plugin
         id="ca.queensu.cs.umlrt.calur"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="ca.queensu.cs.umlrt.calur.ide"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="ca.queensu.cs.umlrt.calur.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="ca.queensu.cs.umlrt.calur.umlrt.tooling.views.codesnippet"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.xtext.uml"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.xtext.ui.uml"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
